body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.main_box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

/* Верхняя панель */
.one {
  grid-column: 1 / -1;
  background-color: rgb(99, 223, 121);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 10px;
  z-index: 1000;
}

.two {
  font-weight: bold;
}

.three {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

/* Блок с 6-7-8 */
.four {
  grid-column: 1 / -1;
  background-color: rgb(113, 139, 233);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  justify-items: center;
  padding: 10px;
}

.five {
  grid-column: 1 / -1; /* занимает всю ширину родительской сетки */
  background-color: rgb(226, 157, 72);
  display: grid;
  justify-content: start;         /* прижать всё содержимое к левому краю */
  align-content: start;           /* прижать содержимое к верху */
  grid-template-columns: max-content; /* одна колонка по ширине самого широкого элемента */
  grid-auto-rows: min-content;    /* строки под высоту содержимого */
  gap: 10px;
  padding: 10px;
}


.six {
  grid-column: 1 / -1;
  background-color: rgb(159, 224, 241);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  align-items: center;
  justify-items: center;
  padding: 10px;
}


/* Блок 16–17 */
.seven {
  grid-column: 1 / -1;
  background-color: rgb(241, 159, 220);
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, auto));
  justify-content: end;
  padding: 10px;
  gap: 10px;
}

/* Нижний бар */
.eight {
  grid-column: 1 / -1;
  background-color: rgb(141, 18, 175);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: sticky;
  bottom: 0;
}

.item {
  padding: 15px;
  border: 1px solid black;
  text-align: center;
  min-width: 50px;
}
